{
  "private": true,
  "scripts": {
    "build": "bun run --bun --workspaces build",
    "build:release": "bun run --bun --workspaces build:release",
    "test": "bun run --bun --workspaces test",
    "sync-tsconfigs": "bun run -i ./js/scripts/sync-tsconfigs.ts"
  },
  "workspaces": {
    "packages": [
      "js/*"
    ],
    "catalog": {
      "@types/bun": "latest",
      "typescript": "latest",
      "commander": "^14.0.3",
      "ts-morph": "^27.0.2"
    }
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}